.header {
  position: relative;
  width: 100% !important;
  height: 100vh;
  /* background-image: url('../../assets/bg.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  z-index: 1;
  overflow: hidden;
}

.brainopx {
  float: right;
}


.brainopx img {
  width: 300px !important;
  margin-top: -50px;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.header>* {
  position: relative;
  z-index: 1;
}

.header .search {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search input {
  padding: 20px;
  width: 600px;
  height: 30px;
  background: #c6c1bf73;
  border: none;
  border-radius: 15px;
  color: #ffff;
  outline: none;
}
input:not(:placeholder-shown)::placeholder {
      color: green; 
    }
::placeholder {
  color: #C6C1BF;
  font-style: italic;
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
}

.message-container {
  display: flex;
  align-items: center;
  padding: 100px;
  background: transparent;
  margin-top: 8px;
}

.message-text {
  border-left: 4px solid white;
  padding-left: 16px;
  color: white;
  font-weight: bold;
  line-height: 1.4;
  font-size: 45px !important;
}


.component-card {
  position: relative !important;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
  margin-top: -80px;
  border-bottom: 50px solid #26348C;
}
.elements{
  display: flex;
  gap: 58px;
  margin-top: 20px;
  margin-bottom: -50px;
}
.boxes{
  margin-bottom: -55px;
}

/* .lines{
  margin-left: 150px;
  width: 150px;
  height: 10px;
  background: white;
} */


@media only screen and (max-width: 767px) {
  .head .tiret::before {
    width: 200px;
  }

  .message-container {
    padding: 20px;
  }

  .message-text {
    font-size: 18px !important;
  }

  .brainopx {
    /* float: none; */
    /* padding: 20px; */
  }

  .brainopx img {
    width: 200px !important;
    /* margin-top: -10px; */
  }

  .component-card {
    gap: 18px;
    margin-top:-72px ;
  }

  .header {
    height: 60vh;
    position: relative;

  }

  .search input {
    width: auto !important;
  }

  .contain {
    margin-top: 40px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

.message-text {
    font-size: 18px !important;
  }

  .brainopx {
    float: right;
    margin-top: -40px;
  }
 
}